#Apache
SERVER_NAME=idp.simplesamlphp.local
SERVER_ADMIN_=webmaster@simplesamlphp.local
APACHE_ERROR_LOG=/dev/stderror
APACHE_LOG=/dev/stdout
APACHE_CERT_FILE=idp.crt
APACHE_KEY_FILE=idp_cert.key

#SimpleSAMLPHP
SIMPLESAMLPHP_ADMIN_PASSWORD=86skyDhrW1FHX7fj
SIMPLESAMLPHP_SECRET_SALT=PqJ2sDF2KisPj7eON79hwxea2W6GadUo
SIMPLESAMLPHP_IDP_KEY_FILE=idp_cert.key
SIMPLESAMLPHP_IDP_CERT_FILE=idp.crt

SP_SINGLE_LOGOUT_SERVICE=https://sp.simplesamlphp.local/simplesaml/module.php/saml/sp/saml2-logout.php/default-sp
SP_ENTITY_ID=https://sp.simplesamlphp.local
SP_ASSERTION_CONSUMER_SERVICE=https://sp.simplesamlphp.local/simplesaml/module.php/saml/sp/saml2-acs.php/default-sp
